# weatherForecast

./: .travis.yml  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cities.json
app/src/main/java/com/example/myapplication/: AppLocationService.java  CurrentWeather.java  GetWeather.java  HttpHandler.java  LoadList.java  MainActivity.java  OnTaskCompleted.java  ValidationUtility.java
app/src/main/java/com/example/myapplication/Controllers/: GetWeather.java  HttpHandler.java  LoadData.java  LoadList.java
app/src/main/java/com/example/myapplication/Interfaces/: OnTaskCompleted.java
app/src/main/java/com/example/myapplication/Location/: AppLocationService.java
app/src/main/java/com/example/myapplication/Model/: OnTaskCompleted.java  Weather.java
app/src/main/res/layout/: activity_current_weather.xml  activity_main.xml  item_layout.xml  list.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/test/java/com/example/myapplication/: ChangeTextBehaviorLocalTest.java
gradle/wrapper/: gradle-wrapper.properties
